[env:seeed-xiao-esp32c3-sx1262]
custom_meshtastic_hw_model = 254
custom_meshtastic_hw_model_slug = SEEED_XIAO_ESP32C3
custom_meshtastic_architecture = esp32-c3
custom_meshtastic_actively_supported = true
custom_meshtastic_support_level = 1
custom_meshtastic_display_name = Lora-shuttle: HT-CT62 (Esp32-C3 + SX1262) devboard
custom_meshtastic_images = seeed-xiao-esp32c3.svg
custom_meshtastic_tags = Seeed,DIY

extends = esp32c3_base
board = seeed_xiao_esp32c3
board_level = extra
build_flags =
  ${esp32c3_base.build_flags}
  -D SEEED_XIAO_ESP32C3
  -I variants/esp32c3/seeed_xiao_esp32c3
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
